# module-publicdashboard-extends

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/publicdashboard/modules/participation/impl/: MyPublicProjectCommentProfile.java  MyPublicProjectCounterProfile.java  MyPublicUserInfoProfile.java
webapp/WEB-INF/conf/override/plugins/: dashboard.properties
webapp/WEB-INF/conf/plugins/: publicdashboard-participation-extends.properties  publicdashboard-participation_context.xml
